{
  "pages": [
    "pages/index/index",
    "pages/test/test",
    "pages/disease_catalogue/disease_catalogue",
    "pages/pay/pay",
    "pages/catalogue/catalogue",
    "pages/more_function/more_function",

    "pages/profile/profile",
    "pages/pesticide_catalogue/pesticide_catalogue",
    "pages/homepage/homepage",
    "pages/myNotebook/myNotebook",
    
    "pages/market/market",
    "pages/info/info",

    "pages/timer/timer",
    "pages/detect_result/detect_result",
    "pages/plantTech/plantTech",
    "pages/myNotebookDetail/myNotebookDetail",
    "pages/tool/tool",

    "pages/camera/camera",
    "pages/disease_detail/disease_detail",


    "pages/pesticide_detail/pesticide_detail",
    
    "pages/aboutAs/aboutAs",
    "pages/notification/notification",
    "pages/addNotification/addNotification",

    "pages/forum_/forum_",
    "pages/modern_agriculture/modern_agriculture",



    "pages/forum_detail/forum_detail",

    "pages/detailContent/detailContent",
    "pages/module/module_MBTI/MBTI_instructions/MBTI_instructions",
    "pages/module/module_MBTI/MBTI_quiz/MBTI_quiz",
    "pages/logs/logs"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black",
    "initialRenderingCache": "static"
  },
  "usingComponents": {
    "cu-custom": "/components/colorui/components/cu-custom",
    "navBar-custom": "/components/navBar-custom/navBar-custom"
  },

  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },

  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#000000",
    "list": [{
        "pagePath": "pages/homepage/homepage"
      },
      {
        "pagePath": "pages/forum_/forum_"
      },
      {
        "pagePath": "pages/tool/tool"
      },
      {
        "pagePath": "pages/profile/profile"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "cloud": true
}