{
  "permissions": {
    "openapi": [
      "templateMessage.send"
    ]
  },
  "triggers": [
    {
      "name": "sendNotificationTimer",
      "type": "timer",
      "config": "*/10  *  *  *  *  *  *"
    }
  ]
}